<HTML>
    <HEAD>
    <TITLE>LibbyBday</TITLE>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" 
   rel="stylesheet">
    <style>



body {
   
    background: url("https://image.winudf.com/v2/image1/Y29tLnFhbmplcnVtYmkud2hpdGUud2hpdGViYWNrZ3JvdW5kX3NjcmVlbl8wXzE1NDE5NzAyMDlfMDQ0/screen-0.jpg?fakeurl=1&type=.jpg");
    
    family: 'Oswald', sans-serif;font-family: 'Montserrat', sans-serif;
    margin: 20pt;

  }

  label {

    display: block;
    font: 1rem 'Fira Sans', sans-serif;

}

.div1 {
    background-color: lightgray;
    font: 1rem 'Helvetica', sans-serif;

}

td:nth-child(1) {
    background: lightgray;
}




</style>
    </HEAD>
    <BODY BGCOLOR="FFFFFF">
    <CENTER><CENTER>

    
    <!-- <iframe src = 'https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/67378960_136442710935835_2306838352553362113_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=107&_nc_ohc=4BpMNMPlWWUAX9dZf4C&tp=1&oh=57c4a48ef59a49fb0b81c7507a142c0e&oe=5FF043BF' width="634" height="635"></iframe> -->
    <HR>
    <H1>Happy 22nd Birthday Libby!</H1>
    <P> Hooray!
    <br>
    
    <H2>We wish you a fantastic 22nd birthday. Enjoy this mysterious box!</H2>
    <a href="https://open.spotify.com/playlist/4SAfAONuMDaWeNRZJTLkmT?si=TrDLubRWRmOWMTGJHmssMA">
<h1>🎁</h1></a>
    ↗️ Click for a suprise! ↖️
    <br>
    <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/67378960_136442710935835_2306838352553362113_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&amp;_nc_cat=107&amp;_nc_ohc=4BpMNMPlWWUAX9dZf4C&amp;tp=1&amp;oh=57c4a48ef59a49fb0b81c7507a142c0e&amp;oe=5FF043BF" width="317" height="318">

    </BODY>
    </HTML>